C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\copoagua.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\copoagua.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\copoagua.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\copoagua.png
C:\Users\erickecastro\Water-reminder\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\copoagua.png
