<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#2E7CFF</Color>
    <Color x:Key="PrimaryDark">#1E60D6</Color>
    <Color x:Key="PrimaryLight">#73A8FF</Color>
    <Color x:Key="Secondary">#6EE7B7</Color>
    <Color x:Key="SecondaryDark">#059669</Color>
    
    <Color x:Key="AppBackground">#0B121E</Color>
    <Color x:Key="CardBackground">#161D2B</Color>
    <Color x:Key="CardBorder">#252E3F</Color>
    <Color x:Key="AccentBlue">#40C4FF</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="TextPrimary">#FFFFFF</Color>
    <Color x:Key="TextSecondary">#8EA3BF</Color>
    <Color x:Key="TextMuted">#5C6D85</Color>

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Gray100">#F3F4F6</Color>
    <Color x:Key="Gray200">#E5E7EB</Color>
    <Color x:Key="Gray300">#D1D5DB</Color>
    <Color x:Key="Gray400">#9CA3AF</Color>
    <Color x:Key="Gray500">#6B7280</Color>
    <Color x:Key="Gray600">#4B5563</Color>
    <Color x:Key="Gray900">#111827</Color>
    <Color x:Key="Gray950">#030712</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackground}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorder}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>